<html>
<head>
  <title>Tanoise</title>
  <link rel="stylesheet" type="text/css" href="tanoi.css">
</head>

<body>
  <div id="content">
  </div>

  <!-- first load the jQuery version hosted by Google -->
  <script type="text/javascript"
          src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
  </script>
  <script type="text/javascript" src="underscore.js"></script>
  <script type="text/javascript" src="tanoi.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <h1 id="prompt">Welcome to TANOI.<h1>
  <div class="towers">
    <div id="tower0" class="tower"></div>
    <div id="tower1" class="tower"></div>
    <div id="tower2" class="tower"></div>
  </div>
  <div class="clear"></div>
</body>
</html>